# MobileAuto2

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: MobileAPI2.java  MobileApplicationTest.java
Reuters/: pom.xml
Reuters/src/main/java/Homepage/: homepage.java
Reuters/src/test/java/homepageTest/: HomePageTest.java
Reuters/src/test/resources/: BookingRunner.xml
